jboss.home = D:/javahome/jboss3.2
resin.home =E:/resin-3.0.21
j2ee.home = D:/javahome/j2ee1.3.1
tomcat.home = E:/java/jakarta-tomcat-4.1.30
war.name=crawlserver.war
jar.name=macd.jar
checkstyle.jar=checkstyle.jar
