[14:21:02.174] [macd.AppMain,13] - 系统启动...
[14:21:35.449] [macd.DataHandle,988] - 加载品种:BU1706
[14:21:35.816] [macd.DataHandle,988] - 加载品种:MA1701
[14:21:36.169] [macd.DataHandle,988] - 加载品种:RU1701
[14:21:36.461] [macd.DataHandle,988] - 加载品种:TA1701
[14:21:36.849] [macd.DataHandle,988] - 加载品种:HC1701
[14:21:37.158] [macd.DataHandle,988] - 加载品种:RB1701
[14:21:37.462] [macd.DataHandle,988] - 加载品种:I1701
[14:21:37.760] [macd.DataHandle,988] - 加载品种:FG1701
[14:21:38.040] [macd.DataHandle,988] - 加载品种:JM1701
[14:21:38.430] [macd.DataHandle,988] - 加载品种:J1701
[14:21:38.620] [macd.DataHandle,988] - 加载品种:ZC1701
[14:21:38.867] [macd.DataHandle,988] - 加载品种:RM1701
[14:21:39.076] [macd.DataHandle,988] - 加载品种:M1701
[14:21:39.399] [macd.DataHandle,988] - 加载品种:A1701
[14:21:39.570] [macd.DataHandle,988] - 加载品种:P1701
[14:21:39.780] [macd.DataHandle,988] - 加载品种:Y1701
[14:21:40.100] [macd.DataHandle,988] - 加载品种:OI1701
[14:21:40.321] [macd.DataHandle,988] - 加载品种:CF1701
[14:21:40.571] [macd.DataHandle,988] - 加载品种:SR1701
[14:21:40.779] [macd.DataHandle,988] - 加载品种:C1701
[14:21:40.897] [macd.DataHandle,988] - 加载品种:CS1701
[14:21:41.103] [macd.DataHandle,988] - 加载品种:JD1701
[14:21:41.342] [macd.DataHandle,988] - 加载品种:PP1701
[14:21:41.643] [macd.DataHandle,988] - 加载品种:L1701
[14:21:41.815] [macd.DataHandle,988] - 加载品种:V1701
