[15:28:20.603] [macd.DataHandle,51] - 大富翁历史数据处理，请稍后（几分钟）...
[15:28:20.726] [macd.DataHandle,870] - 日线处理:c1705
[15:28:29.253] [macd.DataHandle,882] - c1705日线处理成功!
[15:32:37.172] [macd.DataHandle,144] - 大富翁历史数据处理完毕。耗时：256秒
[08:05:17.272] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:05:24.483] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：7秒
[08:23:49.305] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:23:56.043] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：6秒
[08:24:24.699] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:24:27.178] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:26:18.751] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:26:21.258] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:27:56.814] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:27:59.374] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:28:13.487] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:28:16.023] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:32:15.151] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:32:17.773] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:37:09.222] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:37:11.608] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:37:14.206] [macd.DataHandle,1118] - 发送邮件至：244962625@qq.com
[08:39:54.923] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:39:57.323] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:39:58.448] [macd.DataHandle,1118] - 发送邮件至：244962625@qq.com
[08:42:42.372] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:42:44.801] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:42:45.623] [macd.DataHandle,1118] - 发送邮件至：244962625@qq.com
[08:44:07.153] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:44:09.570] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:44:10.458] [macd.DataHandle,1118] - 发送邮件至：244962625@qq.com
[08:44:40.746] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:44:43.163] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:44:44.442] [macd.DataHandle,1118] - 发送邮件至：244962625@qq.com
[08:50:54.840] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[08:50:57.244] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：2秒
[08:50:59.223] [macd.DataHandle,1118] - 发送邮件至：244962625@qq.com
