[01:55:35.603] [macd.DataHandle,912] - 周线处理:i1705
[01:59:22.382] [macd.DataHandle,912] - 周线处理:i1705
[02:00:58.959] [macd.DataHandle,912] - 周线处理:i1705
[02:01:02.694] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[02:01:08.062] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[02:01:13.434] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[02:01:18.775] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[02:56:55.398] [macd.DataHandle,912] - 周线处理:i1705
[02:59:56.685] [macd.DataHandle,912] - 周线处理:i1705
[03:04:28.940] [macd.DataHandle,912] - 周线处理:i1705
[03:04:32.612] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[03:04:38.390] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[03:04:43.759] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[03:11:19.636] [macd.DataHandle,912] - 周线处理:i1705
[03:11:23.258] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[03:11:28.654] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[03:11:34.044] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[03:11:39.378] [macd.DataHandle,514] - D:/md_future/temp/his/i1705_his_7200.txt没有数据，所以不写入历史文件
[03:12:34.033] [macd.DataHandle,912] - 周线处理:i1705
[03:12:42.580] [macd.DataHandle,965] - i1705周线处理成功!
[03:16:58.227] [macd.DataHandle,912] - 周线处理:i1705
[03:17:06.949] [macd.DataHandle,965] - i1705周线处理成功!
[03:18:18.269] [macd.DataHandle,912] - 周线处理:i1705
[03:18:26.855] [macd.DataHandle,965] - i1705周线处理成功!
[03:41:42.660] [macd.DataHandle,912] - 周线处理:i1705
[03:41:51.206] [macd.DataHandle,966] - i1705周线处理成功!
[07:40:00.986] [macd.DataHandle,912] - 周线处理:i1705
[07:40:09.646] [macd.DataHandle,967] - i1705周线处理成功!
[07:44:56.601] [macd.DataHandle,912] - 周线处理:i1705
[07:45:06.772] [macd.DataHandle,967] - i1705周线处理成功!
[07:52:22.093] [macd.DataHandle,912] - 周线处理:i1705
[07:52:30.615] [macd.DataHandle,967] - i1705周线处理成功!
[07:55:37.446] [macd.DataHandle,912] - 周线处理:i1705
[07:56:32.818] [macd.DataHandle,912] - 周线处理:i1705
[07:56:41.355] [macd.DataHandle,968] - i1705周线处理成功!
[09:59:31.507] [macd.DataHandle,192] - 加载历史K线数据，请稍后(1分钟内)...
[09:59:31.691] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[09:59:51.969] [macd.DataHandle,192] - 加载历史K线数据，请稍后(1分钟内)...
[09:59:52.133] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[10:00:01.574] [analyse.Analyse,314] - 发送邮件至：onlyhxy@163.com
[10:09:05.273] [macd.DataHandle,192] - 加载历史K线数据，请稍后(1分钟内)...
[10:09:11.110] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：5秒
[10:09:53.605] [macd.DataHandle,192] - 加载历史K线数据，请稍后(1分钟内)...
[10:09:55.679] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：2秒
[10:09:59.845] [analyse.Analyse,314] - 发送邮件至：onlyhxy@163.com
[10:13:18.125] [macd.DataHandle,192] - 加载历史K线数据，请稍后(1分钟内)...
[10:13:20.213] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：2秒
[10:13:23.189] [analyse.Analyse,315] - 发送邮件至：onlyhxy@163.com
[10:16:56.955] [macd.DataHandle,192] - 加载历史K线数据，请稍后(1分钟内)...
[10:16:59.150] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：2秒
[10:17:01.914] [analyse.Analyse,316] - 发送邮件至：244962625@qq.com
[10:30:37.730] [macd.DataHandle,955] - 周线处理:ZC0
[10:30:48.394] [macd.DataHandle,1013] - ZC0周线处理成功!
[10:33:49.424] [macd.DataHandle,955] - 周线处理:ZC705
[10:33:59.985] [macd.DataHandle,1014] - ZC705周线处理成功!
[10:39:29.882] [macd.DataHandle,955] - 周线处理:ZC705
[10:39:40.444] [macd.DataHandle,1016] - ZC705周线处理成功!
[10:48:53.997] [macd.DataHandle,955] - 周线处理:ZC705
[10:49:04.598] [macd.DataHandle,1016] - ZC705周线处理成功!
[10:54:03.703] [macd.DataHandle,955] - 周线处理:ZC705
[10:54:14.285] [macd.DataHandle,1018] - ZC705周线处理成功!
[11:17:20.341] [macd.DataHandle,955] - 周线处理:bu1706
[11:17:31.212] [macd.DataHandle,1018] - bu1706周线处理成功!
[11:17:31.213] [macd.DataHandle,955] - 周线处理:MA705
[11:17:41.537] [macd.DataHandle,1018] - MA705周线处理成功!
[11:17:41.542] [macd.DataHandle,955] - 周线处理:ru1705
[11:17:52.810] [macd.DataHandle,1018] - ru1705周线处理成功!
[11:17:52.810] [macd.DataHandle,955] - 周线处理:TA705
[11:18:03.663] [macd.DataHandle,1018] - TA705周线处理成功!
[11:18:03.663] [macd.DataHandle,955] - 周线处理:hc1705
[11:18:14.054] [macd.DataHandle,1018] - hc1705周线处理成功!
[11:18:14.054] [macd.DataHandle,955] - 周线处理:rb1705
[11:18:24.881] [macd.DataHandle,1018] - rb1705周线处理成功!
[11:18:24.881] [macd.DataHandle,955] - 周线处理:i1705
[11:18:35.258] [macd.DataHandle,1018] - i1705周线处理成功!
[11:18:35.258] [macd.DataHandle,955] - 周线处理:FG705
[11:18:45.740] [macd.DataHandle,1018] - FG705周线处理成功!
[11:18:45.740] [macd.DataHandle,955] - 周线处理:jm1705
[11:18:56.231] [macd.DataHandle,1018] - jm1705周线处理成功!
[11:18:56.231] [macd.DataHandle,955] - 周线处理:j1705
[11:19:06.861] [macd.DataHandle,1018] - j1705周线处理成功!
[11:19:06.861] [macd.DataHandle,955] - 周线处理:ZC705
[11:19:17.117] [macd.DataHandle,1018] - ZC705周线处理成功!
[11:19:17.117] [macd.DataHandle,955] - 周线处理:RM705
[11:19:27.625] [macd.DataHandle,1018] - RM705周线处理成功!
[11:19:27.625] [macd.DataHandle,955] - 周线处理:m1705
[11:19:38.992] [macd.DataHandle,1018] - m1705周线处理成功!
[11:19:38.992] [macd.DataHandle,955] - 周线处理:a1705
[11:19:50.144] [macd.DataHandle,1018] - a1705周线处理成功!
[11:19:50.144] [macd.DataHandle,955] - 周线处理:p1705
[11:20:01.008] [macd.DataHandle,1018] - p1705周线处理成功!
[11:20:01.008] [macd.DataHandle,955] - 周线处理:y1705
[11:20:12.114] [macd.DataHandle,1018] - y1705周线处理成功!
[11:20:12.114] [macd.DataHandle,955] - 周线处理:OI705
[11:20:23.308] [macd.DataHandle,1018] - OI705周线处理成功!
[11:20:23.308] [macd.DataHandle,955] - 周线处理:CF705
[11:20:34.511] [macd.DataHandle,1018] - CF705周线处理成功!
[11:20:34.511] [macd.DataHandle,955] - 周线处理:SR705
[11:20:45.707] [macd.DataHandle,1018] - SR705周线处理成功!
[11:20:45.707] [macd.DataHandle,955] - 周线处理:c1705
[11:20:56.833] [macd.DataHandle,1018] - c1705周线处理成功!
[11:20:56.833] [macd.DataHandle,955] - 周线处理:cs1705
[11:21:07.204] [macd.DataHandle,1018] - cs1705周线处理成功!
[11:21:07.204] [macd.DataHandle,955] - 周线处理:jd1705
[11:21:17.602] [macd.DataHandle,1018] - jd1705周线处理成功!
[11:21:17.603] [macd.DataHandle,955] - 周线处理:pp1705
[11:21:28.004] [macd.DataHandle,1018] - pp1705周线处理成功!
[11:21:28.004] [macd.DataHandle,955] - 周线处理:l1705
[11:21:39.022] [macd.DataHandle,1018] - l1705周线处理成功!
[11:21:39.023] [macd.DataHandle,955] - 周线处理:v1705
[11:21:49.808] [macd.DataHandle,1018] - v1705周线处理成功!
[11:38:33.343] [macd.DataHandle,192] - 加载历史K线数据，请稍后(1分钟内)...
[11:38:39.128] [macd.DataHandle,243] - 加载历史K线数据完毕。耗时：5秒
[12:31:53.244] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[12:31:57.122] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：3秒
[12:32:00.655] [analyse.Analyse,294] - 发送邮件至：244962625@qq.com
[13:42:19.513] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[13:42:24.884] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：5秒
[13:42:27.663] [analyse.Analyse,297] - 发送邮件至：244962625@qq.com
[13:44:12.937] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[13:44:16.651] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：3秒
[13:44:20.301] [analyse.Analyse,297] - 发送邮件至：244962625@qq.com
[13:47:12.536] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[13:47:15.881] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：3秒
[13:47:19.544] [analyse.Analyse,297] - 发送邮件至：244962625@qq.com
[14:01:46.826] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[14:01:53.453] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：6秒
[14:01:57.702] [analyse.Analyse,297] - 发送邮件至：244962625@qq.com
[14:39:49.779] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[14:39:55.267] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：5秒
[14:39:59.885] [analyse.Analyse,293] - 发送邮件至：onlyhxy@163.com
[14:44:23.985] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[14:44:30.756] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：6秒
[14:44:35.344] [analyse.Analyse,293] - 发送邮件至：onlyhxy@163.com
[15:29:00.006] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[15:29:06.495] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：6秒
[15:29:11.785] [analyse.Analyse,272] - 发送邮件至：onlyhxy@163.com
[15:34:02.737] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[15:34:10.010] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：7秒
[15:34:15.996] [analyse.Analyse,272] - 发送邮件至：244962625@qq.com
[15:45:40.778] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[15:45:45.651] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：4秒
[15:45:49.924] [analyse.Analyse,284] - 发送邮件至：onlyhxy@163.com
