[12:33:06.394] [macd.DataHandle,867] - 日线处理:c1705
[12:33:14.839] [macd.DataHandle,879] - c1705日线处理成功!
[20:38:17.072] [macd.DataHandle,51] - 大富翁历史数据处理，请稍后（几分钟）...
[20:38:17.080] [macd.DataHandle,867] - 日线处理:c1705
[20:38:26.069] [macd.DataHandle,879] - c1705日线处理成功!
[20:39:25.329] [macd.DataHandle,511] - D:/md_future/temp/his/c1705_his_1.txt没有数据，所以不写入历史文件
[20:39:25.329] [macd.DataHandle,511] - D:/md_future/temp/his/c1705_his_3.txt没有数据，所以不写入历史文件
[20:39:25.329] [macd.DataHandle,511] - D:/md_future/temp/his/c1705_his_5.txt没有数据，所以不写入历史文件
[20:39:25.329] [macd.DataHandle,511] - D:/md_future/temp/his/c1705_his_15.txt没有数据，所以不写入历史文件
[20:39:25.330] [macd.DataHandle,511] - D:/md_future/temp/his/c1705_his_30.txt没有数据，所以不写入历史文件
[20:39:25.330] [macd.DataHandle,511] - D:/md_future/temp/his/c1705_his_60.txt没有数据，所以不写入历史文件
[20:51:27.513] [macd.DataHandle,51] - 大富翁历史数据处理，请稍后（几分钟）...
[20:51:27.557] [macd.DataHandle,867] - 日线处理:c1705
[20:51:35.928] [macd.DataHandle,879] - c1705日线处理成功!
[20:52:40.262] [macd.DataHandle,141] - 大富翁历史数据处理完毕。耗时：72秒
