[12:55:56.244] [macd.DataHandle,1343] - bu1706周线处理成功!
[12:56:04.343] [macd.DataHandle,1343] - MA701周线处理成功!
[12:56:12.426] [macd.DataHandle,1343] - ru1701周线处理成功!
[12:56:20.510] [macd.DataHandle,1343] - TA701周线处理成功!
[12:56:28.582] [macd.DataHandle,1343] - hc1701周线处理成功!
[12:56:36.820] [macd.DataHandle,1343] - rb1701周线处理成功!
[12:56:44.943] [macd.DataHandle,1343] - i1701周线处理成功!
[12:56:53.031] [macd.DataHandle,1343] - FG701周线处理成功!
[12:57:01.113] [macd.DataHandle,1343] - jm1701周线处理成功!
[12:57:09.162] [macd.DataHandle,1343] - j1701周线处理成功!
[12:57:17.269] [macd.DataHandle,1343] - ZC701周线处理成功!
[12:57:25.328] [macd.DataHandle,1343] - RM701周线处理成功!
[12:57:33.384] [macd.DataHandle,1343] - m1701周线处理成功!
[12:57:41.464] [macd.DataHandle,1343] - a1701周线处理成功!
[12:57:49.542] [macd.DataHandle,1343] - p1701周线处理成功!
[12:57:57.590] [macd.DataHandle,1343] - y1701周线处理成功!
[12:58:05.660] [macd.DataHandle,1343] - OI701周线处理成功!
[12:58:13.725] [macd.DataHandle,1343] - CF701周线处理成功!
[12:58:21.784] [macd.DataHandle,1343] - SR701周线处理成功!
[12:58:29.835] [macd.DataHandle,1343] - c1701周线处理成功!
[12:58:37.887] [macd.DataHandle,1343] - cs1701周线处理成功!
[12:58:45.986] [macd.DataHandle,1343] - jd1701周线处理成功!
[12:58:54.066] [macd.DataHandle,1343] - pp1701周线处理成功!
[12:59:02.116] [macd.DataHandle,1343] - l1701周线处理成功!
[12:59:10.180] [macd.DataHandle,1343] - v1701周线处理成功!
