[01:55:13.046] [macd.AppMain,15] - 系统启动...
[01:55:13.123] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[01:55:13.127] [macd.AlertUtil,189] - 正在压缩备份:D:\md_future\temp\his
[01:55:26.940] [macd.AlertUtil,195] - 压缩备份完毕。
[01:55:43.875] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：30秒
[01:55:43.875] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[01:55:44.100] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[01:55:44.125] [macd.DataHandle,269] - 开始同步晚上数据...
[01:55:47.061] [macd.DataHandle,287] - 加载晚上开盘品种分时数据完毕。耗时：2秒
[01:55:47.061] [macd.DataHandle,269] - 开始同步白天数据...
[01:55:47.062] [macd.DataHandle,287] - 加载白天开盘品种分时数据完毕。耗时：0秒
[01:58:46.644] [macd.AppMain,15] - 系统启动...
[01:58:46.656] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[01:58:46.937] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：0秒
[01:58:46.938] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[01:58:47.172] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[01:58:47.176] [macd.DataHandle,269] - 开始同步晚上数据...
[01:58:50.228] [macd.DataHandle,287] - 加载晚上开盘品种分时数据完毕。耗时：3秒
[01:58:50.229] [macd.DataHandle,269] - 开始同步白天数据...
[01:58:50.230] [macd.DataHandle,287] - 加载白天开盘品种分时数据完毕。耗时：0秒
[02:03:13.367] [macd.AppMain,15] - 系统启动...
[02:03:13.378] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[02:03:13.622] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：0秒
[02:03:13.623] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[02:03:13.855] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[02:03:13.861] [macd.DataHandle,269] - 开始同步晚上数据...
[02:03:16.862] [macd.DataHandle,287] - 加载晚上开盘品种分时数据完毕。耗时：3秒
[02:03:16.863] [macd.DataHandle,269] - 开始同步白天数据...
[02:03:16.864] [macd.DataHandle,287] - 加载白天开盘品种分时数据完毕。耗时：0秒
[02:12:28.194] [macd.AppMain,15] - 系统启动...
[02:12:28.208] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[02:12:28.469] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：0秒
[02:12:28.469] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[02:12:28.678] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[02:12:28.681] [macd.DataHandle,269] - 开始同步晚上数据...
[02:12:31.572] [macd.DataHandle,287] - 加载晚上开盘品种分时数据完毕。耗时：2秒
[02:12:31.573] [macd.DataHandle,269] - 开始同步白天数据...
[02:12:31.576] [macd.DataHandle,287] - 加载白天开盘品种分时数据完毕。耗时：0秒
[02:13:12.748] [macd.AppMain,15] - 系统启动...
[02:13:12.759] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[02:13:12.975] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：0秒
[02:13:12.975] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[02:13:13.221] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[02:13:13.225] [macd.DataHandle,269] - 开始同步晚上数据...
[02:13:16.294] [macd.DataHandle,287] - 加载晚上开盘品种分时数据完毕。耗时：3秒
[02:13:16.295] [macd.DataHandle,269] - 开始同步白天数据...
[02:13:16.297] [macd.DataHandle,287] - 加载白天开盘品种分时数据完毕。耗时：0秒
[02:14:21.724] [macd.AppMain,15] - 系统启动...
[02:14:21.738] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[02:14:21.997] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：0秒
[02:14:21.997] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[02:14:22.205] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[02:14:22.209] [macd.DataHandle,269] - 开始同步晚上数据...
[02:14:25.278] [macd.DataHandle,287] - 加载晚上开盘品种分时数据完毕。耗时：3秒
[02:14:25.279] [macd.DataHandle,269] - 开始同步白天数据...
[02:14:25.279] [macd.DataHandle,287] - 加载白天开盘品种分时数据完毕。耗时：0秒
[05:36:06.866] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[05:36:07.491] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：0秒
[05:36:33.192] [analyse.Analyse,284] - 发送邮件至：onlyhxy@163.com
[05:44:48.523] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[05:44:57.960] [macd.DataHandle,239] - 加载历史K线数据完毕。耗时：9秒
[05:45:02.690] [analyse.Analyse,236] - 发送邮件至：onlyhxy@163.com
[14:56:03.900] [macd.AppMain,15] - 系统启动...
[14:56:04.067] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[14:56:20.308] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：16秒
[14:56:20.308] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[14:56:20.643] [macd.DataHandle,243] - 加载历史K线数据完毕。耗时：0秒
[14:56:20.680] [macd.DataHandle,273] - 开始同步晚上数据...
[14:56:24.757] [macd.DataHandle,291] - 加载晚上开盘品种分时数据完毕。耗时：4秒
[14:56:24.758] [macd.AlertUtil,274] - 白天数据，等上午开盘时加载...
[14:59:57.654] [macd.AppMain,15] - 系统启动...
[14:59:57.666] [macd.DataHandle,47] - 大富翁历史数据处理，请稍后（几分钟）...
[14:59:57.932] [macd.DataHandle,183] - 大富翁历史数据处理完毕。耗时：0秒
[14:59:57.932] [macd.DataHandle,188] - 加载历史K线数据，请稍后(1分钟内)...
[14:59:58.174] [macd.DataHandle,243] - 加载历史K线数据完毕。耗时：0秒
[14:59:58.179] [macd.DataHandle,273] - 开始同步晚上数据...
[15:00:02.719] [macd.DataHandle,291] - 加载晚上开盘品种分时数据完毕。耗时：4秒
[15:00:02.720] [macd.AlertUtil,274] - 白天数据，等上午开盘时加载...
