[00:52:48.730] [macd.DataHandle,870] - 日线处理:cs1705
[00:52:57.169] [macd.DataHandle,882] - cs1705日线处理成功!
[08:53:39.049] [macd.DataHandle,995] - bu1706数据不存在
[08:53:39.051] [macd.DataHandle,995] - MA701数据不存在
[08:53:39.052] [macd.DataHandle,995] - ru1701数据不存在
[08:53:39.052] [macd.DataHandle,995] - TA701数据不存在
[08:53:39.054] [macd.DataHandle,995] - hc1701数据不存在
[08:53:39.054] [macd.DataHandle,995] - rb1701数据不存在
[08:53:39.055] [macd.DataHandle,995] - i1701数据不存在
[08:53:39.055] [macd.DataHandle,995] - FG701数据不存在
[08:53:39.055] [macd.DataHandle,995] - jm1701数据不存在
[08:53:39.056] [macd.DataHandle,995] - j1701数据不存在
[08:53:39.059] [macd.DataHandle,995] - ZC701数据不存在
[08:53:39.060] [macd.DataHandle,995] - RM701数据不存在
[08:53:39.060] [macd.DataHandle,995] - m1701数据不存在
[08:53:39.060] [macd.DataHandle,995] - a1701数据不存在
[08:53:39.060] [macd.DataHandle,995] - p1701数据不存在
[08:53:39.061] [macd.DataHandle,995] - y1701数据不存在
[08:53:39.061] [macd.DataHandle,995] - OI701数据不存在
[08:53:39.061] [macd.DataHandle,995] - CF701数据不存在
[08:53:39.061] [macd.DataHandle,995] - SR701数据不存在
[08:53:39.062] [macd.DataHandle,995] - c1705数据不存在
[08:53:39.062] [macd.DataHandle,995] - cs1701数据不存在
[08:53:39.063] [macd.DataHandle,995] - cs1705数据不存在
[08:53:39.063] [macd.DataHandle,995] - jd1701数据不存在
[08:53:39.063] [macd.DataHandle,995] - pp1701数据不存在
[08:53:39.063] [macd.DataHandle,995] - l1701数据不存在
[08:53:39.064] [macd.DataHandle,995] - v1701数据不存在
[00:54:28.819] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[00:54:34.393] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：5秒
[00:54:52.341] [macd.DataHandle,149] - 加载历史K线数据，请稍后(1分钟内)...
[00:54:55.517] [macd.DataHandle,196] - 加载历史K线数据完毕。耗时：3秒
