log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%C,%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m[%d{HH:mm:ss.SSS}]%n
#log4j.appender.stdout.layout.ConversionPattern=%m [%d{HH:mm:ss}] %n
log4j.appender.stdout.Threshold=info

log4j.category.fileLog=info,stat
log4j.appender.stat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stat.DatePattern='.'yyyyMMdd
log4j.appender.stat.layout=org.apache.log4j.PatternLayout
log4j.appender.stat.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%C,%L] - %m%n
#log4j.appender.stat.file=C:/data/stock/script/crawl/log/info.out
log4j.appender.stat.file=./log/info.out

log4j.category.fileTrack=info,track
log4j.appender.track=org.apache.log4j.DailyRollingFileAppender
log4j.appender.track.DatePattern='.'yyyyMMdd
log4j.appender.track.layout=org.apache.log4j.PatternLayout
#log4j.appender.track.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%C,%L] - %m%n
log4j.appender.track.layout.ConversionPattern=%m - [%d{HH:mm:ss}] %n
#log4j.appender.track.file=C:/data/stock/script/crawl/log/track.out
log4j.appender.track.file=./log/track.txt

log4j.category.fileAlert=info,alert
log4j.appender.alert=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alert.DatePattern='.'yyyyMMdd
log4j.appender.alert.layout=org.apache.log4j.PatternLayout
#log4j.appender.track.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%C,%L] - %m%n
log4j.appender.alert.layout.ConversionPattern=%m%n
#log4j.appender.track.file=C:/data/stock/script/crawl/log/track.out
log4j.appender.alert.file=./log/alert.txt

#ddddd
log4j.category.fileErr=error,er
log4j.appender.er=org.apache.log4j.DailyRollingFileAppender
log4j.appender.er.DatePattern='.'yyyyMMdd
log4j.appender.er.layout=org.apache.log4j.PatternLayout
log4j.appender.er.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%C,%L] - %m%n
#log4j.appender.er.file=C:/data/stock/script/crawl/log/error.out
log4j.appender.er.file=./log/error.out